# hello-java9

./: .gitignore  README.md  pom.xml
converter.json/: pom.xml
converter.json/src/main/java/: module-info.java
converter.json/src/main/java/com/github/avenderov/converter/json/: JsonUserConverter.java
converter.json/src/test/java/com/github/avenderov/converter/json/: JsonUserConverterTest.java
converter.simple/: pom.xml
converter.simple/src/main/java/: module-info.java
converter.simple/src/main/java/com/github/avenderov/converter/simple/: ToStringUserConverter.java
converter.simple/src/test/java/com/github/avenderov/converter/simple/: ToStringUserConverterTest.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/github/avenderov/main/: Launcher.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/github/avenderov/converter/: UserConverter.java
model/src/main/java/com/github/avenderov/model/: User.java
src/main/java/: module-info.java
src/main/java/com/github/avenderov/: Main.java
